<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0812.0353                               -->
<workbook original-version='18.1' source-build='2022.2.1 (20222.22.0812.0353)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stroke&quot;'>
        <calculation class='tableau' formula='&quot;Stroke&quot;' />
        <members>
          <member value='&quot;Flow&quot;' />
          <member value='&quot;Peak&quot;' />
          <member value='&quot;Stroke&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='allData' inline='true' name='federated.16g37ya1010ve31fxoj710885qef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='allData' name='textscan.083939a0pcroeb1almacv1xl7t1m'>
            <connection class='textscan' directory='C:/Users/Abdul/Downloads' filename='allData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.083939a0pcroeb1almacv1xl7t1m' name='allData.csv' table='[allData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Sleep_Awake' ordinal='2' />
            <column datatype='string' name='Period' ordinal='3' />
            <column datatype='integer' name='age' ordinal='4' />
            <column datatype='real' name='Abeta40_Plasma_IPMS' ordinal='5' />
            <column datatype='real' name='Abeta42_Plasma_IPMS' ordinal='6' />
            <column datatype='real' name='Abeta4240_Plasma_IPMS' ordinal='7' />
            <column datatype='string' name='Proteotype' ordinal='8' />
            <column datatype='integer' name='APS' ordinal='9' />
            <column datatype='string' name='Comments' ordinal='10' />
            <column datatype='integer' name='Unnamed: 0.1' ordinal='11' />
            <column datatype='integer' name='Unnamed: 0' ordinal='12' />
            <column datatype='real' name='Total Sleep Time' ordinal='13' />
            <column datatype='integer' name='Low SpO2%' ordinal='14' />
            <column datatype='real' name='Average SpO2 (TST)' ordinal='15' />
            <column datatype='real' name='Average SpO2 (TIB)' ordinal='16' />
            <column datatype='real' name='Min SpO2 Value During TIB' ordinal='17' />
            <column datatype='real' name='Min SpO2 value During TST' ordinal='18' />
            <column datatype='integer' name='PLMS' ordinal='19' />
            <column datatype='integer' name='Sleep Efficiency:' ordinal='20' />
            <column datatype='integer' name='Sleep Latency:' ordinal='21' />
            <column datatype='integer' name='# of REM' ordinal='22' />
            <column datatype='integer' name='AHI:' ordinal='23' />
            <column datatype='real' name='stroke' ordinal='24' />
            <column datatype='real' name='Peak' ordinal='25' />
            <column datatype='real' name='Flow' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep_Awake]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abeta40_Plasma_IPMS]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abeta42_Plasma_IPMS]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Abeta4240_Plasma_IPMS]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proteotype]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APS]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0.1]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sleep Time]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low SpO2%]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average SpO2 (TST)]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average SpO2 (TIB)]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min SpO2 Value During TIB]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min SpO2 value During TST]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PLMS]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Efficiency:]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sleep Latency:]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of REM]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AHI:]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stroke]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Peak]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flow]</local-name>
            <parent-name>[allData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ahi:' datatype='integer' name='[AHI:]' role='measure' type='quantitative' />
      <column caption='Abeta40 Plasma IPMS' datatype='real' name='[Abeta40_Plasma_IPMS]' role='measure' type='quantitative' />
      <column caption='Abeta4240 Plasma IPMS' datatype='real' name='[Abeta4240_Plasma_IPMS]' role='measure' type='quantitative' />
      <column caption='Abeta42 Plasma IPMS' datatype='real' name='[Abeta42_Plasma_IPMS]' role='measure' type='quantitative' />
      <column caption='Swap' datatype='real' name='[Calculation_998391794270720000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;FLOW&quot; THEN SUM([Flow])&#13;&#10;WHEN &quot;Peak&quot; THEN SUM([Peak])&#13;&#10;WHEN &quot;Stroke&quot; THEN SUM([stroke])&#13;&#10;END' />
      </column>
      <column caption='Plms' datatype='integer' name='[PLMS]' role='measure' type='quantitative' />
      <column caption='Sleep Awake' datatype='string' name='[Sleep_Awake]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='allData.csv' datatype='table' name='[__tableau_internal_object_id__].[allData.csv_1ADBC841DB95487DA934A64A1EFF3908]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Stroke' datatype='real' name='[stroke]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stroke&quot;'>
          <calculation class='tableau' formula='&quot;Stroke&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.16g37ya1010ve31fxoj710885qef' />
          </datasources>
          <datasource-dependencies datasource='federated.16g37ya1010ve31fxoj710885qef'>
            <column datatype='real' name='[Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Peak]' role='measure' type='quantitative' />
            <column datatype='string' name='[Period]' role='dimension' type='nominal' />
            <column caption='Sleep Awake' datatype='string' name='[Sleep_Awake]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Period]' derivation='None' name='[none:Period:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sleep_Awake]' derivation='None' name='[none:Sleep_Awake:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='real' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Flow]' derivation='Sum' name='[sum:Flow:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Peak]' derivation='Sum' name='[sum:Peak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stroke]' derivation='Sum' name='[sum:stroke:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16g37ya1010ve31fxoj710885qef].[none:Name:nk]'>
            <groupfilter function='member' level='[none:Name:nk]' member='&quot;ACB016&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16g37ya1010ve31fxoj710885qef].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g37ya1010ve31fxoj710885qef].[sum:Flow:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g37ya1010ve31fxoj710885qef].[sum:Peak:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16g37ya1010ve31fxoj710885qef].[sum:stroke:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.16g37ya1010ve31fxoj710885qef].[sum:Flow:qk] + ([federated.16g37ya1010ve31fxoj710885qef].[sum:Peak:qk] + [federated.16g37ya1010ve31fxoj710885qef].[sum:stroke:qk]))</rows>
        <cols>([federated.16g37ya1010ve31fxoj710885qef].[none:Sleep_Awake:nk] / ([federated.16g37ya1010ve31fxoj710885qef].[none:Name:nk] / [federated.16g37ya1010ve31fxoj710885qef].[none:Period:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='allData' name='federated.16g37ya1010ve31fxoj710885qef' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Stroke&quot;'>
              <calculation class='tableau' formula='&quot;Stroke&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16g37ya1010ve31fxoj710885qef'>
            <column caption='Abeta40 Plasma IPMS' datatype='real' name='[Abeta40_Plasma_IPMS]' role='measure' type='quantitative' />
            <column caption='Abeta42 Plasma IPMS' datatype='real' name='[Abeta42_Plasma_IPMS]' role='measure' type='quantitative' />
            <column caption='Swap' datatype='real' name='[Calculation_998391794270720000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;FLOW&quot; THEN SUM([Flow])&#13;&#10;WHEN &quot;Peak&quot; THEN SUM([Peak])&#13;&#10;WHEN &quot;Stroke&quot; THEN SUM([stroke])&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Flow]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Peak]' role='measure' type='quantitative' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column caption='Stroke' datatype='real' name='[stroke]' role='measure' type='quantitative' />
            <column-instance column='[Abeta40_Plasma_IPMS]' derivation='Sum' name='[sum:Abeta40_Plasma_IPMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Abeta42_Plasma_IPMS]' derivation='Sum' name='[sum:Abeta42_Plasma_IPMS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_998391794270720000]' derivation='User' name='[usr:Calculation_998391794270720000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.16g37ya1010ve31fxoj710885qef].[sum:Abeta40_Plasma_IPMS:qk]' />
              <lod column='[federated.16g37ya1010ve31fxoj710885qef].[sum:Abeta42_Plasma_IPMS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16g37ya1010ve31fxoj710885qef].[usr:Calculation_998391794270720000:qk]</rows>
        <cols>[federated.16g37ya1010ve31fxoj710885qef].[none:Name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
